#{{{ HomeMatic TICC1101 example config
## The device family the gateway is for.
family = HomeMaticCc1101

## The device to use
device = /dev/spidev0.0

## The interrupt pin to use. "0" for GDO0 or "2" for GDO2.
## You only need to connect one of them. Specify the GPIO
## you connected the interrupt pin to below.
interruptPin = 0

## The GPIO GDO0 or GDO2 is connected to. Specify which GDO to use above.
gpio1 = 25

configPassword = I8i62300

#}}}
